VITE_SUPABASE_PROJECT_ID="rstnbvgzaxgcdwyxjlhf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzdG5idmd6YXhnY2R3eXhqbGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5Mzc0OTgsImV4cCI6MjA4MDUxMzQ5OH0.pQujHqHEHpLXbD-jCaPIEESjil8MgZa-tAWECxmCFuU"
VITE_SUPABASE_URL="https://rstnbvgzaxgcdwyxjlhf.supabase.co"
